# svelte-pwa-chat-backend

./: .factorypath  .gitignore  .project  MAIN_PROJECT_README.md  README.md  azure-pipelines.yml  pom.xml
src/main/java/de/sperker/websocket/conversational/: ApplicationConfig.java  CustomSpringConfigurator.java  SpringFoxConfig.java  WebsockeDemoApplication.java
src/main/java/de/sperker/websocket/conversational/business/: CliBoundary.java  SocketBoundary.java
src/main/java/de/sperker/websocket/conversational/cli/: ShellClient.java
src/main/java/de/sperker/websocket/conversational/model/: AppSession.java  Message.java  User.java  UserData.java
src/main/java/de/sperker/websocket/conversational/server/: RestEndpoint.java  WebsocketEndpoint.java
src/main/resources/: application.properties  applications-dev.properties  banner.txt
